<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:241px;
	top:314px;
	width:263px;
	height:133px;
	z-index:1;
}
#apDiv1 h2 {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv1 h2 {
	font-family: Comic Sans MS, cursive;
}
#apDiv1 h2 strong {
	color: #FF0080;
}
#apDiv2 {
	position:absolute;
	left:913px;
	top:321px;
	width:280px;
	height:148px;
	z-index:2;
}
#apDiv2 h2 strong {
	font-family: Comic Sans MS, cursive;
}
#apDiv2 h2 strong {
	color: #FF0;
}
#apDiv2 h2 strong {
	color: #1ADE03;
}
#apDiv3 {
	position:absolute;
	left:28px;
	top:29px;
	width:184px;
	height:51px;
	z-index:3;
}
#apDiv3 h1 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv3 h1 {
	color: #D202B4;
}
#apDiv4 {
	position:absolute;
	left:59px;
	top:511px;
	width:67px;
	height:86px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:159px;
	top:526px;
	width:782px;
	height:59px;
	z-index:5;
}
#apDiv5 h2 {
	color: #FFF;
}
#apDiv2 h2 a {
	color: #0F0;
}
#apDiv2 h2 a {
	font-family: Comic Sans MS, cursive;
}
#apDiv1 h2 a {
	color: #FF0080;
}
#apDiv1 h2 a {
	font-family: Comic Sans MS, cursive;
}
#apDiv5 h2 {
	color: #FFF;
}
#apDiv5 h2 {
	color: #FFF;
}
#apDiv6 {
	position:absolute;
	left:57px;
	top:266px;
	width:267px;
	height:33px;
	z-index:6;
}
#apDiv6 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv6 h3 {
	color: #0FF;
}
#apDiv6 h3 {
	color: #00D9D9;
}
#apDiv6 h2 {
	color: #00E1E1;
}
#apDiv7 {
	position:absolute;
	left:887px;
	top:19px;
	width:463px;
	height:138px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:268px;
	top:6px;
	width:84px;
	height:64px;
	z-index:5;
}
#apDiv9 {
	position:absolute;
	left:9px;
	top:5px;
	width:75px;
	height:59px;
	z-index:4;
}
#apDiv10 {
	position:absolute;
	left:97px;
	top:5px;
	width:79px;
	height:65px;
	z-index:3;
}
#apDiv11 {
	position:absolute;
	left:179px;
	top:5px;
	width:83px;
	height:67px;
	z-index:6;
}
#apDiv12 {
	position:absolute;
	left:911px;
	top:89px;
	width:50px;
	height:29px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:112px;
	top:71px;
	width:50px;
	height:29px;
	z-index:8;
}
#apDiv14 {
	position:absolute;
	left:199px;
	top:71px;
	width:50px;
	height:29px;
	z-index:8;
}
#apDiv15 {
	position:absolute;
	left:288px;
	top:69px;
	width:63px;
	height:29px;
	z-index:8;
}
#apDiv16 {
	position:absolute;
	left:668px;
	top:360px;
	width:34px;
	height:44px;
	z-index:9;
}
#apDiv16 h3 font font {
	color: #FF0;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h2><a href="mailto:plmroy042@gmail.com">POULAMI ROY</a></h2>
  <h2><strong>1CR11MCA27</strong></h2>
</div>
<div id="apDiv2">
  <h2><a href="mailto:arshadpkm@gmail.com">ARSHAD M</a></h2>
  <h2><strong>1CR11MCA04</strong><strong></strong></h2>
</div>
<div id="apDiv3">
  <h1><strong>About us</strong></h1>
  <p>&nbsp;</p>
</div>
<div id="apDiv4"><img src="img/iconNoCommunityPhoto155.png" width="81" height="89"></div>
<div id="apDiv5">
  <h2>Project guided by<a href="mailto:prasadarao.k@cmrit.ac.in"> Dr. Prasadarao K</a> Dept MCA CMRIT Banagalore - 37</h2>
</div>
<div id="apDiv6">
  <h2>Project done by</h2>
</div>
<div id="apDiv7">
  <div id="apDiv8" onMouseOver="show('apDiv13','apDiv5')" onMouseOut="show('apDiv5','apDiv13')"><span class="i1"><a href="aboutus.html"><img src="img/3.png" alt="STORY" width="87" height="63" border="0" usemap="#Map2"></a></span><span class="i1">
    <map name="Map2">
      <area shape="rect" coords="240,0,317,59" href="story/storyboard.php" alt="Story">
      <area shape="rect" coords="5,4,84,60" href="aboutus.html">
    </map>
  </span></div>
  <div id="apDiv9" onMouseOver="show('apDiv9','apDiv4')" onMouseOut="show('apDiv4','apDiv9')"><span class="i1"><img src="img/2.png" alt="VIDEO" width="84" height="66" border="0" usemap="#Map3"></span><span class="i1">
    <map name="Map3">
      <area shape="rect" coords="-48,-42,85,62" href="index.html" alt="home">
      <area shape="rect" coords="91,79,167,139" href="#">
    </map>
  </span></div>
  <div id="apDiv10" onMouseOver="show('apDiv12','apDiv3')" onMouseOut="show('apDiv3','apDiv12')"><span class="i1"><img src="img/4.png" alt="ABOUT US" width="76" height="58" border="0" usemap="#Map4">
    <map name="Map4">
      <area shape="rect" coords="-43,-20,85,76" href="story/storyboard.php">
    </map>
  </span></div>
  <div id="apDiv11"><span class="i1"><img src="img/1.png" alt="HOME" width="84" height="65" border="0" usemap="#Map"></span><span class="i1">
    <map name="Map">
      <area shape="poly" coords="34,46" href="#">
      <area shape="rect" coords="33,77,108,136" href="index.html" alt="HOME">
      <area shape="rect" coords="5,4,83,62" href="video/video.php">
    </map>
  </span></div>
  <div id="apDiv13"><a href="story/storyboard.php" title="story">Story</a></div>
  <div id="apDiv14"><a href="video/video.php" title="video">Video</a></div>
  <div id="apDiv15"><a href="aboutus.html">About us </a></div>
</div>
<div id="apDiv12"><a href="index.html" title="home">Home </a></div>
<div id="apDiv16">
  <h3><font face="Comic Sans MS, cursive"><font face="Comic Sans MS, cursive">and</font></font></h3>
</div>
<img src="img/Kids-background_thumb.jpg" width="1343" height="590" />
</body>
</html>
